# FlycoDialog

FlycoDialog/: build.gradle  settings.gradle
FlycoDialog/FlycoAnimation_Lib/: build.gradle
FlycoDialog/FlycoDialog_Lib/: build.gradle
FlycoDialog/app/: build.gradle
